// out: style.css, sourcemap: true, compress: true

/*RESET*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*VAR*/

@bg:#eee;
@blue:#1461dc;
@white:#fff;

@transition:all 0.25s ease-in-out;

/*PERSO*/

body {
    height: 100%;
    width: 100%;
    font-family: 'Century Gothic', sans-serif;
    background: @blue;
}

h1 {
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    margin: 25px auto;
    color: @white;
    animation: Fade 0.5s ease-in-out;
}

h2 {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 1.25em;
    color: @blue;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background: @bg;
    width: 75vw;
    height: 100%;
    padding: 15px;
    animation: Fade 0.5s ease-in-out;
}

form {
    width: 70vw;
    height: 70%;
    
    input {
        display: inline-flex;
        width: 100%;
        height: 25px;
        margin: 10px auto;
    }
    
    .submit {
        display: none;
        
    }
    
    .submit:hover {
        color: @blue;
        background: @white;
        transition: @transition;
        border: solid 1px @blue;
    }
    
    .checkbox {
        width: auto;
    }
    
    .label {
        width: auto;
        vertical-align: super;
        margin-left: 10px;
    }
    
    .span {
        width: 100%;
        margin-left: 10px;
    }
    
    .select {
        display: flex;
        width: 50%;
    }
}

.no {
    display: none;
}

.yes {
    display: inline-flex;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    font-family: 'Century Gothic', sans-serif;
    font-weight: bold;
    font-size: 1.25em;
    background: @blue;
    color: @white;
    transition: @transition;
    border: solid 1px @blue;
    justify-content: center;
}

@keyframes Fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}